<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".webview.ShowWebViewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 获取网站的标题-->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

        <!--开始加载提示-->
        <TextView
            android:id="@+id/tv_beginLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:text="" />

        <!--获取加载进度-->
        <TextView
            android:id="@+id/tv_Loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_beginLoading"
            android:text="" />

        <!--结束加载提示-->
        <TextView
            android:id="@+id/tv_endLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_Loading"
            android:text="" />

        <!--显示网页区域-->
        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_endLoading" />

        <!--显示全屏视频-->
        <FrameLayout
            android:id="@+id/video_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </RelativeLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/loading_view"
        style="@style/SpinKitView.Large.CubeGrid"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:SpinKit_Color="@color/colorAccent" />
    <ImageView
        android:id="@+id/img_close_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="bottom|right"
        android:src="@mipmap/icon_close"
        android:background="@drawable/hot_list_button_bg"/>
</FrameLayout>
