<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_ruler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:text="尺子"/>
    <Button
        android:id="@+id/bt_hand_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:text="手持弹幕"/>
    <Button
        android:id="@+id/bt_piano"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:text="电子琴"/>
    <Button
        android:id="@+id/bt_paint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:text="画板"/>
    <Button
        android:id="@+id/bt_hot_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:text="热榜"/>
    <Button
        android:id="@+id/bt_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:text="便签"/>
    <Button
        android:id="@+id/bt_net_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:text="网络测试"/>
    <Button
        android:id="@+id/bt_battery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:text="电池"/>
    <Button
        android:id="@+id/bt_system_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:text="系统信息"/>
    <Button
        android:id="@+id/bt_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:text="电影"/>

</LinearLayout>