<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FullScreenTextActivity">
    <com.hanks.htextview.rainbow.RainbowTextView
        android:id="@+id/text_rainbow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_centerInParent="true"
        android:text="来一波中文测试"
        android:textSize="80sp"
        app:colorSpace="150dp"
        app:colorSpeed="8dp"/>
    <TextView
        android:id="@+id/text_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_centerInParent="true"
        android:text="来一波中文测试"
        android:textColor="@color/colorPrimary"
        android:textSize="80sp"
        android:visibility="gone"
       />
    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:padding="15dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/icon_setting"
        android:onClick="showBottomDialog"/>
</RelativeLayout>