<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/img_tab_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/hot_list_button_bg"
        android:src="@drawable/ic_zhihu" />
</LinearLayout>
